<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fenetreFlexion</class>
 <widget class="QDialog" name="fenetreFlexion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>359</width>
    <height>190</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>DejaVu Serif</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Féminins et pluriels</string>
  </property>
  <widget class="QTextBrowser" name="navigateurFormes">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>33</y>
     <width>341</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="boutonFermer">
   <property name="geometry">
    <rect>
     <x>229</x>
     <y>143</y>
     <width>121</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Fermer</string>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/X.png</normaloff>:/icones/X.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="etiquette">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>341</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Fle&amp;xion</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buddy">
    <cstring>navigateurFormes</cstring>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>boutonFermer</tabstop>
  <tabstop>navigateurFormes</tabstop>
 </tabstops>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>boutonFermer</sender>
   <signal>clicked()</signal>
   <receiver>fenetreFlexion</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
